

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.27282   20 num_of_sentense
 0.25111    1 first_person_pronouns
 0.21582   18 avg_len_of_sentense
 0.18221   19 avg_len_of_tokens
 0.12518    2 second_person_pronouns
 0.11371   16 slang_num
 0.10557   12 common_nouns
 0.09899   14 adverb_num
 0.09827   13 proper_nouns
 0.06304   11 ellipses_num
 0.04706    3 third_person_pronouns
 0.04611    4 coord_conj
 0.03286    5 past_tense_verb
 0.01569   15 whwords_num
 0.00954    6 future_tense_verb
 0.00913    7 commas_num
 0.0081     9 dash_num
 0.00507   10 paren_num
 0.00377    8 colons_and_semi_colons
 0         17 all_in_upper_case_num

Selected attributes: 20,1,18,19,2,16,12,14,13,11,3,4,5,15,6,7,9,10,8,17 : 20

