@relation cnncbc

@attribute first_person_pronouns numeric
@attribute second_person_pronouns numeric
@attribute third_person_pronouns numeric
@attribute coord_conj numeric
@attribute past_tense_verb numeric
@attribute future_tense_verb numeric
@attribute commas_num numeric
@attribute colons_and_semi_colons numeric
@attribute dash_num numeric
@attribute paren_num numeric
@attribute ellipses_num numeric
@attribute common_nouns numeric
@attribute proper_nouns numeric
@attribute adverb_num numeric
@attribute whwords_num numeric
@attribute slang_num numeric
@attribute all_in_upper_case_num numeric
@attribute avg_len_of_sentense numeric
@attribute avg_len_of_tokens numeric
@attribute num_of_sentense numeric
@attribute class {cnn,CBCNews}

@data
0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 2, 2, 1, 0, 0, 0, 13.0, 5.2, 1,cnn
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 20.0, 4.235294117647059, 1,cnn
1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 10, 0, 0, 0, 0, 0, 21.0, 5.0, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 9.0, 5.0, 1,cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, 1, 0, 0, 0, 8.0, 5.5, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 4, 0, 0, 0, 0, 0, 12.0, 5.0, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 5.0, 3.5, 1,cnn
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 21.0, 4.875, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 8.0, 4.857142857142857, 1,cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 5, 1, 1, 0, 0, 14.0, 4.0, 2,cnn
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 8.0, 6.142857142857143, 1,cnn
1, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 5, 3, 3, 0, 0, 0, 10.5, 4.0588235294117645, 2,cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0, 0, 0, 9.0, 5.142857142857143, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 7.0, 4.666666666666667, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 7.0, 5.5, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 1, 0, 0, 0, 8.0, 4.285714285714286, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 6.0, 6.8, 1,cnn
0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 16.0, 5.714285714285714, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 6.333333333333333, 3.8823529411764706, 3,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 4.0, 3.8333333333333335, 2,cnn
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 9, 4, 1, 0, 0, 0, 11.5, 5.684210526315789, 2,cnn
2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 17.0, 3.3333333333333335, 1,cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 7.0, 7.4, 1,cnn
0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 10.0, 3.6666666666666665, 1,cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 7.0, 4.666666666666667, 1,cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 1, 0, 0, 0, 0, 8.0, 4.384615384615385, 2,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 11.0, 4.3, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 6.0, 6.4, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 3, 3, 0, 0, 0, 0, 12.0, 4.555555555555555, 1,cnn
1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 2, 0, 0, 0, 0, 11.0, 4.25, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 9.0, 5.0, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 1, 1, 0, 0, 8.0, 4.428571428571429, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 10.0, 4.777777777777778, 1,cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 7.0, 4.833333333333333, 1,cnn
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 5.5, 5.4, 2,cnn
0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 8, 1, 1, 0, 0, 0, 20.0, 4.888888888888889, 1,cnn
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 1, 1, 0, 0, 0, 13.0, 5.2727272727272725, 1,cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 10.0, 5.555555555555555, 1,cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 0, 12.0, 4.818181818181818, 1,cnn
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 2, 0, 0, 0, 0, 8.333333333333334, 5.181818181818182, 3,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.0, 8.0, 1,cnn
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 7, 1, 0, 0, 0, 0, 17.0, 5.642857142857143, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 11.0, 4.7, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 8.0, 4.0, 1,cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 0, 1, 0, 0, 0, 10.0, 7.0, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 10.0, 5.333333333333333, 1,cnn
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 4, 1, 0, 0, 0, 0, 10.0, 5.428571428571429, 1,cnn
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 10, 2, 0, 1, 0, 0, 24.0, 3.7142857142857144, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 8.0, 6.142857142857143, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 0, 10.0, 5.0, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 5.5, 5.555555555555555, 2,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 10.0, 5.222222222222222, 1,cnn
0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 6.5, 4.2727272727272725, 2,cnn
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 9.0, 3.857142857142857, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 10.0, 5.111111111111111, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 13.0, 5.416666666666667, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 8.0, 4.285714285714286, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 10.0, 5.666666666666667, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 8.0, 3.857142857142857, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0, 12.0, 5.142857142857143, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 5.5, 6.444444444444445, 2,cnn
0, 0, 1, 1, 0, 0, 0, 0, 2, 0, 0, 8, 1, 1, 0, 0, 0, 11.5, 5.315789473684211, 2,cnn
0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 5, 1, 0, 0, 0, 0, 14.0, 6.888888888888889, 1,cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 8.0, 7.0, 1,cnn
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 5.5, 5.777777777777778, 2,cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 2, 4, 2, 0, 0, 0, 8.5, 5.666666666666667, 2,cnn
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 6.5, 5.181818181818182, 2,cnn
0, 0, 0, 2, 0, 0, 4, 0, 0, 0, 0, 6, 3, 0, 0, 0, 0, 19.0, 5.6923076923076925, 1,cnn
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 14.0, 4.454545454545454, 1,cnn
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6, 0, 0, 0, 0, 0, 6.0, 4.4, 2,cnn
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 3, 2, 0, 0, 0, 0, 13.0, 5.818181818181818, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 7.0, 5.333333333333333, 1,cnn
0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 4, 1, 0, 1, 0, 0, 16.0, 4.153846153846154, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 14.0, 5.3076923076923075, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 9.0, 6.25, 1,cnn
0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 5, 4, 1, 0, 0, 0, 9.5, 4.4, 2,cnn
0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 4, 2, 0, 0, 0, 0, 12.0, 5.333333333333333, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 8.0, 5.857142857142857, 1,cnn
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 7.0, 5.333333333333333, 3,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 12.0, 4.555555555555555, 1,cnn
1, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1, 0, 0, 11.0, 4.421052631578948, 2,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 0, 0, 0, 0, 18.0, 5.117647058823529, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 9.5, 4.529411764705882, 2,cnn
1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 3, 0, 0, 0, 0, 19.0, 4.611111111111111, 1,cnn
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 14.0, 4.75, 1,cnn
0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 10.0, 4.111111111111111, 1,cnn
1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 10.0, 5.777777777777778, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 0, 0, 0, 0, 11.0, 5.0, 1,cnn
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 10.0, 6.125, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 7.0, 4.666666666666667, 1,cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 6.0, 6.2, 1,cnn
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1, 0, 0, 5.5, 3.5, 2,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 7.0, 5.166666666666667, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 6, 0, 0, 0, 0, 0, 11.0, 5.888888888888889, 1,cnn
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 17.0, 4.866666666666666, 1,cnn
0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 9.0, 6.375, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 7.0, 6.5, 1,cnn
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 17.0, 5.066666666666666, 1,cnn
0, 0, 2, 0, 0, 0, 1, 0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 16.0, 5.142857142857143, 1,cnn
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0, 0, 0, 10.0, 4.0, 1,cnn
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 4, 0, 0, 0, 0, 11.0, 4.888888888888889, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 6.0, 4.8, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 10.0, 4.888888888888889, 1,CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 11.0, 4.55, 2,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 8.0, 5.571428571428571, 1,CBCNews
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 4, 3, 0, 0, 0, 0, 14.0, 5.363636363636363, 1,CBCNews
0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 9.0, 6.0, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 10.0, 5.555555555555555, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 10.0, 6.285714285714286, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 11.0, 4.555555555555555, 1,CBCNews
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 11.0, 4.777777777777778, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 11, 3, 2, 0, 0, 0, 7.666666666666667, 5.277777777777778, 3,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 7.0, 6.0, 1,CBCNews
0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 4, 2, 0, 0, 0, 0, 17.0, 4.333333333333333, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 7.0, 4.666666666666667, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 8.0, 6.857142857142857, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 8.0, 5.0, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 1, 0, 0, 0, 0, 10.0, 5.125, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 9.0, 5.0, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 4.0, 5.142857142857143, 2,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 6.0, 7.4, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 6.0, 5.4, 1,CBCNews
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 9.0, 4.714285714285714, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 8.0, 5.428571428571429, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 6.0, 7.0, 1,CBCNews
0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 11.0, 4.0, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 7.0, 6.5, 1,CBCNews
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 10.0, 5.125, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 7.0, 4.833333333333333, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 5.0, 7.5, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 1, 0, 0, 0, 8.5, 5.266666666666667, 2,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 5.6, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 8.0, 6.0, 1,CBCNews
0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 9.0, 5.375, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 8.0, 4.857142857142857, 1,CBCNews
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 9.0, 6.285714285714286, 1,CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 12.0, 4.181818181818182, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0, 9.0, 4.75, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 8.0, 4.285714285714286, 1,CBCNews
0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 5, 5, 0, 0, 0, 0, 18.0, 4.357142857142857, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 4.5, 5.125, 2,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 8.0, 6.285714285714286, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 3, 0, 0, 0, 0, 0, 11.0, 5.75, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 8.0, 6.285714285714286, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 9.0, 5.375, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 6.0, 5.4, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 10.0, 6.571428571428571, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 8.0, 4.428571428571429, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5, 1, 0, 0, 0, 0, 11.0, 6.222222222222222, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 1, 0, 0, 0, 0, 10.0, 5.125, 1,CBCNews
0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 3, 0, 0, 0, 0, 12.0, 5.0, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 6.0, 4.6, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 7.0, 6.166666666666667, 1,CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 8.0, 5.285714285714286, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 7.0, 5.5, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 8.0, 8.166666666666666, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 7.0, 6.0, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 8.0, 5.571428571428571, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 3, 4, 0, 0, 0, 0, 10.0, 5.0, 1,CBCNews
0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 5, 6, 0, 0, 0, 0, 6.2, 3.7083333333333335, 5,CBCNews
0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 7.0, 5.8, 1,CBCNews
0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 5.0, 6.875, 2,CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 0, 11.0, 5.777777777777778, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 7.0, 7.833333333333333, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 7.0, 6.0, 1,CBCNews
0, 0, 1, 0, 0, 0, 0, 0, 3, 0, 0, 9, 2, 3, 0, 2, 0, 10.666666666666666, 3.8846153846153846, 3,CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 9.0, 4.625, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 8.0, 4.285714285714286, 1,CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 10.0, 3.375, 1,CBCNews
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 11.0, 4.222222222222222, 1,CBCNews
0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 7, 4, 0, 0, 0, 0, 18.0, 4.375, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 8.0, 5.142857142857143, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 10.0, 5.875, 1,CBCNews
0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 5, 1, 1, 0, 0, 0, 15.0, 5.5, 1,CBCNews
0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0, 12.0, 5.0, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 5.0, 6.285714285714286, 2,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 5, 1, 0, 0, 0, 0, 10.0, 6.375, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 12.0, 6.2727272727272725, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 12.0, 4.5, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 9.0, 4.75, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 9.0, 4.5, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 8.0, 5.714285714285714, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 1, 0, 0, 0, 9.0, 5.9375, 2,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 7.0, 6.333333333333333, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 7.0, 6.666666666666667, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 7.0, 6.5, 1,CBCNews
0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 3, 0, 0, 0, 0, 0, 9.0, 5.428571428571429, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 11.0, 3.9, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 6, 2, 0, 0, 0, 0, 6.5, 2.888888888888889, 2,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5.0, 7.5, 1,CBCNews
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 9.0, 5.0, 1,CBCNews
0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 10.0, 4.444444444444445, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 9.0, 6.25, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 6.0, 4.0, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 8.0, 5.285714285714286, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 6.0, 7.0, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 10.0, 5.333333333333333, 1,CBCNews
0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 10.0, 4.777777777777778, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 9.0, 4.375, 1,CBCNews
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 7.0, 4.571428571428571, 1,CBCNews
